# demo

./: pom.xml
src/main/java/com/hua/dao/: CourseScheduleDAO.java  DAO.java  ExamArrangeDAO.java  ExemptionApplyDAO.java  JwTeacherDAO.java  LevelExamDAO.java  LevelExamListDAO.java  LevelExaminationDAO.java  OptionalCourseDAO.java  PostponeExamApplyDAO.java  StudentBasicInforDAO.java  StudentGradeDAO.java  StudentOptCourseDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/com/hua/filter/: AcdemicDeanJspFilter.java  AdministratorJspFilter.java  EncodingFilter.java  FindMMCheckCodeFilter.java  HttpFilter.java  LoginCheckCodeFilter.java  LoginFilter.java  ModifyPasswordFilter.java  StudentFilter.java  TeacherFilter.java
src/main/java/com/hua/impl/: CourseScheduleDAOImpl.java  ExamArrangeDAOImpl.java  ExemptionApplyDAOImpl.java  JwTeacherDAOImpl.java  LevelExamDAOImpl.java  LevelExamListDAOImpl.java  LevelExaminationDAOImpl.java  OptionalCourseDAOImpl.java  PostponeExamApplyDAOImpl.java  StudentBasicInforDAOImpl.java  StudentGradeDAOIpml.java  StudentOptCourseDAOImpl.java  TeacherDAOImpl.java  UserDAOImpl.java
src/main/java/com/hua/jdbcutil/: JDBCUtils.java
src/main/java/com/hua/servlet/: AdminUserServlet.java  ApplyStudentListServlet.java  CourseScheduleServlet.java  CourseServlet.java  CoursegradeServlet.java  ExamArrangeServlet.java  ExemptionApplyServlet.java  FindPasswordServlet.java  JwTeacherInformationServlet.java  LevelExamServlet.java  LevelExaminationGradeServlet.java  LoginChangeServlet.java  LogoutServlet.java  ModifyPasswordServlet.java  OptionalCourseServlet.java  PostponeExamapplyServlet.java  StudentInformationServlet.java  TeacherInformationServlet.java  UserCourseServlet.java  ValidateColorServlet.java
src/main/java/com/hua/test/: JDBCUtilsTest.java  StudentBasicInforDAOImplTest.java  StudentGradeDAOIpmlTest.java  TeacherDAOImplTest.java  UserDAOImplTest.java
src/main/resources/: c3p0-config.xml
src/main/webapp/: _menu.json  index.jsp  teachers.jsp
src/main/webapp/CourseAdmin/: addCourse.jsp  courseAdmin.jsp
src/main/webapp/administrator/: administrator.jsp  adminuser.jsp  updateuser.jsp
src/main/webapp/login/: findpassword.jsp
src/main/webapp/res/css/: lanrenzhijia.css  main.css  mv.css
src/main/webapp/res/css/admin/: admin.css
src/main/webapp/res/plugins/: axios.min.js
